
spring.rabbitmq.port=7672
spring.rabbitmq.username=demo
spring.rabbitmq.password=uSPBveuN!V>Uu4<5

logging.level.ROOT = WARN
logging.level.com.example = INFO

spring.cloud.stream.function.definition=getPrice;calculTotal;printItem;listItem;busConsumer

spring.cloud.stream.bindings.listItem-out-0.destination=listItems
spring.cloud.stream.bindings.buyItem-out-0.destination=buyItems

spring.cloud.stream.bindings.printItem-in-0.destination=buyItems,listItems

spring.cloud.stream.bindings.getPrice-in-0.destination=buyItems
spring.cloud.stream.bindings.getPrice-out-0.destination=addPrices

spring.cloud.stream.bindings.calculTotal-in-0.destination=addPrices
